<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Twitch Viewer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="main">
    <nav class="menu">
      <button id="all" class="nav-btn checked">All</button>
      <button id="online" class="nav-btn">Online</button>
      <button id="offline" class="nav-btn">Offline</button>
    </nav>

    <div class="stream-container"></div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
